# 과제 1

In [2]:
import pandas as pd 
df_t = pd.read_csv('./data/titanic.csv')

In [3]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [18]:
# Q1. pandas를 import하고 data폴더 안에 있는 titanic.csv 파일 불러오세요
import pandas as pd 
df_t = pd.read_csv('./data/titanic.csv')

In [19]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [20]:
# Q2. 타이타닉 데이터의 결측치가 있는 변수를 확인하세요 
df_t.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
embark_town      2
dtype: int64

In [21]:
# Q3. 타이타닉 데이터에서 survived 변수 (생존 여부) 에서 생존자 수를 구하세요 
df_t[df_t['survived']==1]['survived'].count()

342

In [22]:
# Q4. 타이타닉 데이터에 class변수의 unique 값을 구하세요
df_t['class'].unique()

array(['Third', 'First', 'Second'], dtype=object)

In [23]:
# Q5. 타이타닉 데이터에 class변수의 value_counts값을 출력하세요 
df_t['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [26]:
# Q6. 타이타닉 데이터에서 class변수명을 CLASS로 변경하세요 
df_t.columns = df_t.columns.str.replace('class','CLASS')

In [28]:
# Q7. 타이타닉 데이터에 age 변수를를 int로 변경하세요 
# 결측치 확인
df_t['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [30]:
# 결측치 0으로 대체하고, 정수형으로 변환
df_t['age'] = df_t['age'].fillna(0).astype(int)

In [31]:
# Q8. embarked변수를 index로 변경하세요 
df_t.set_index('embarked', inplace=True)
df_t.head()

,survived,pCLASS,sex,age,sibsp,parch,fare,CLASS,adult_male,embark_town
embarked,,,,,,,,,,
S,0,3,male,22,1,0,7.2500,Third,True,Southampton
C,1,1,female,38,1,0,71.2833,First,False,Cherbourg
S,1,3,female,26,0,0,7.9250,Third,False,Southampton
S,1,1,female,35,1,0,53.1000,First,False,Southampton
S,0,3,male,35,0,0,8.0500,Third,True,Southampton